#!/bin/sh
export RHIVOS_TOOLCHAIN_PIPELINE_E2E_UN_A=""
#export RHIVOS_TOOLCHAIN_PIPELINE_E2E_PW_A=""
export RHIVOS_TOOLCHAIN_PIPELINE_E2E_UN_B=""
#export RHIVOS_TOOLCHAIN_PIPELINE_E2E_PW_B=""
source ./check.sh
